name: CI-toumlilt.com
on: [push, workflow_call]
jobs:
  build-prod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Build prod app
        run: make build-prod
      - name: Cache dist-prod
        uses: actions/cache@v3
        with:
          path: ./dist-prod
          key: ${{ runner.os }}-dist-prod-${{ github.sha }}
  build-dev:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Build dev app
        run: make build-dev
      - name: Cache dist-dev
        uses: actions/cache@v3
        with:
          path: ./dist-dev
          key: ${{ runner.os }}-dist-dev-${{ github.sha }}