name: CD2VPS-dev.toumlilt.com
on:
  push:
    branches: [dev]

jobs:
  ci:
    uses: ./.github/workflows/ci.yml
  deploy:
    needs: ci
    runs-on: ubuntu-latest
    steps:
      - name: Restore dist-dev from cache
        uses: actions/cache@v3
        with:
          path: ./dist-dev
          key: ${{ runner.os }}-dist-dev-${{ github.sha }}
      - name: Deploy prod using ssh-deploy
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_PORT: ${{ secrets.REMOTE_PORT }}
          ARGS: "-rltgoDzvO" # "-avzr --delete"
          SOURCE: "dist-dev/"
          TARGET: ${{ secrets.REMOTE_DEV_TARGET }}
          EXCLUDE: ""
